.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  right: 5px;
  bottom: 10px;
  background-color: black;
  color: white;
  padding: 4px;
  font-size: 14px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 20px;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 22px;
}

.author-name, .video-stats {
  color: rgb(96, 96, 96);
  font-size: 13px;
}

.author-name {
  margin-bottom: 5px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}